NEXT_PUBLIC_CONVEX_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
FIREWORKS_API_KEY=""
STABILITY_API_KEY=""
MISTRAL_API_KEY=""
CONVEX_DEPLOYMENT=""
CLERK_JWT_ISSUER_DOMAIN=""
STRIPE_API_KEY=""
STRIPE_WEBHOOKS_SECRET=""
NEXT_PUBLIC_THETA_CHAIN_ID=""
NEXT_PUBLIC_THETA_RPC_URL=""
NEXT_PUBLIC_THETA_RECEIVER_ADDRESS=""